# 백준 11727번 2*n 타일링 2
# https://www.acmicpc.net/problem/11727

# 11726번 문제와 다른 점은? 2*2 타일 추가 고려

# 점화식: d[n] = d[n-1] + (d[n-2] * 2)

n = int(input())
d = [0] * 1001
d[1], d[2] = 1, 3

for i in range(3, n+1):
    d[i] = d[i-1] + (d[i-2]*2)

print(d[n] % 10007)



## 대체 점화식 어떻게 찾아낸거람..
## 난 손으로 그려보고 해봐도 띠용이였는데